# blindassist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franos/main/: BlindAssistantMainActivity.kt  TestHoverBtnActivity.kt  TestPythonActivity.kt
app/src/main/java/com/franos/main/hover/: FloatButtonService.kt
app/src/main/java/com/franos/main/html/: HtmlManager.kt
app/src/main/java/com/franos/main/permission/: AVCallFloatView.java  FloatWindowManager.java
app/src/main/java/com/franos/main/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
app/src/main/java/com/franos/main/speech/: AndroidReadTool.kt  Factory.kt  GoogleSTTActivity.kt  ISTT.kt  ITTS.kt  STTCallback.kt  SpeechTestActivity.kt  VoiceRecorder.kt
app/src/main/java/com/franos/main/speech/defaultimpl/: IAndroidSTTImpl.kt  IAndroidTTSImpl.kt
app/src/main/java/com/franos/main/speech/googleimpl/: BaseSTT.kt  GoogleTTSTool.kt  IGoogleSTTImpl.kt  IGoogleTTSImpl.kt
app/src/main/python/: agent.py  agent_html_processing.py  agent_prompt.py  read.py
app/src/main/python/yahoofinance_iphone15pm_edge/html/: yahoo_login.html  yahoofinance_1.html
app/src/main/res/layout/: activity_main.xml  activity_speach_test.xml  blind_main_layout.xml  hover_layout.xml  test_python_layout.xml
