<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/pn"
            android:hint="pythonname"
            android:text="plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="6dp"
            android:id="@+id/methodname"
            android:text="testMethod"
            android:hint="methodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/argsname"
            android:text="参数"
            android:hint="argsname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/clickbtn"
            android:text="done"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/result"
            android:hint="result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</ScrollView>